<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminView">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Administrare imprumuturi">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="statusTable" layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="statusBookNameCol" prefWidth="230.0" text="Book name" />
                            <TableColumn fx:id="dateCol" minWidth="0.0" prefWidth="130.0" text="Date" />
                            <TableColumn fx:id="statusCol" prefWidth="100.0" text="Status" />
                            <TableColumn fx:id="actionCol" prefWidth="100.0" text="Action" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Add Book">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane alignment="CENTER_LEFT" hgap="2.0" layoutX="89.0" layoutY="75.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 5;" vgap="2.0" AnchorPane.bottomAnchor="175.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="100.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="259.0" minWidth="80.0" prefWidth="149.0" />
                            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="448.0" minWidth="135.0" prefWidth="379.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="168.0" text="Book Title" textFill="#222020" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="15.0" layoutY="15.0" prefHeight="40.0" prefWidth="168.0" text="Authors" textFill="#222020" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="15.0" layoutY="44.0" prefHeight="40.0" prefWidth="168.0" text="Stock" textFill="#222020" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="formBookTitle" prefHeight="38.0" prefWidth="395.0" promptText="Book title here" GridPane.columnIndex="1" />
                              <TextField fx:id="formBookAuthors" layoutX="166.0" layoutY="15.0" prefHeight="38.0" prefWidth="395.0" promptText="Book authors here" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="formBookStock" layoutX="166.0" layoutY="44.0" prefHeight="38.0" prefWidth="395.0" promptText="Number of books here" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <Label layoutX="82.0" layoutY="46.0" prefHeight="24.0" prefWidth="540.0" text="Add a book to library:" textFill="#243546" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="formNewBookSubmit" layoutX="414.0" layoutY="253.0" mnemonicParsing="false" onAction="#addNewBook" prefHeight="30.0" prefWidth="150.0" text="Add" textFill="#393232" AnchorPane.rightAnchor="35.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="settingstTab" text="Settings">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="logoutBtn" layoutX="38.0" layoutY="27.0" mnemonicParsing="false" onAction="#logoutUser" text="Logout" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
