<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserView">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="ListTab" text="List of books">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="listOfBooksTable" layoutY="36.0" prefHeight="335.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="bookNameCol" editable="false" maxWidth="250.0" prefWidth="231.0" resizable="false" text="Book Name" />
                              <TableColumn fx:id="authorCol" maxWidth="219.0" prefWidth="198.0" resizable="false" text="Author" />
                              <TableColumn fx:id="stockCol" editable="false" maxWidth="77.0" prefWidth="77.0" resizable="false" text="Stock" />
                            <TableColumn fx:id="actionCol" editable="false" maxWidth="71.0" minWidth="0.0" prefWidth="71.0" resizable="false" text="Action" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="statusTab" text="Status">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="statusTable" layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="statusBookNameCol" prefWidth="323.0" text="Book name" />
                              <TableColumn fx:id="dateCol" minWidth="0.0" prefWidth="135.0" text="Date" />
                            <TableColumn fx:id="statusCol" prefWidth="122.0" text="Status" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="settingstTab" text="Settings">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="logoutBtn" layoutX="38.0" layoutY="27.0" mnemonicParsing="false" onAction="#logoutUser" text="Logout" textAlignment="CENTER" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
